[gd_scene format=3 uid="uid://dvgxwv3xutdkx"]

[ext_resource type="Script" uid="uid://dakfjr0ew5wil" path="res://Scenes/bullet.gd" id="1_1ltgj"]
[ext_resource type="Texture2D" uid="uid://dk0cnwu7map27" path="res://Assets/bullet.png" id="2_bbd1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(2.4455945, 0.82862186)

[node name="Bullet" type="Area2D" unique_id=1007817352]
scale = Vector2(566, 566)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_1ltgj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1328800316]
scale = Vector2(0.040000737, 0.040000737)
texture = ExtResource("2_bbd1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082398030]
position = Vector2(-0.003533542, 0.004416934)
scale = Vector2(0.9911816, 1)
shape = SubResource("RectangleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
