[gd_scene format=3 uid="uid://b27fcg8j35jvc"]

[ext_resource type="Script" uid="uid://cxprjghnesadd" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://c03e4w13dgany" path="res://Assets/JERE (1).webp" id="2_48xlc"]

[node name="Main_Menu" type="Control" unique_id=1591720111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1680811310]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -148.0
offset_right = 90.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1275125850]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=1009140539]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Options"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=743970452]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1735062604]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1855864477]
position = Vector2(647, 653)
texture = ExtResource("2_48xlc")

[connection signal="button_down" from="VBoxContainer/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
