[gd_scene format=3 uid="uid://3jy6cgwhjm4e"]

[ext_resource type="Texture2D" uid="uid://ca02anypcjbqo" path="res://Assets/puu1.png" id="1_344ge"]
[ext_resource type="Script" uid="uid://1jwrmairwmbd" path="res://Scenes/main.gd" id="1_h1bgf"]
[ext_resource type="PackedScene" uid="uid://06hjdg86djqw" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://d3au8o30yugfb" path="res://Assets/toi star wars.png" id="1_ynf5e"]
[ext_resource type="PackedScene" uid="uid://d0qtowtvrwv85" path="res://Scenes/enemy.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://ce784n1bvufex" path="res://Assets/KuusiPuutPNG.webp" id="2_wsu2k"]
[ext_resource type="Texture2D" uid="uid://cmo8byol2wli8" path="res://Assets/puu2.png" id="2_ynf5e"]
[ext_resource type="Texture2D" uid="uid://ctq464sowy8oe" path="res://Assets/puu3.png" id="3_hptm8"]
[ext_resource type="Texture2D" uid="uid://dlfp0x5fql6pv" path="res://Assets/sieni 3.png" id="4_d1ilt"]
[ext_resource type="Texture2D" uid="uid://car553vxfoc6m" path="res://Assets/sieni 2.png" id="5_6iyac"]
[ext_resource type="Texture2D" uid="uid://cxn7dq7k8jlqg" path="res://Assets/sieni1.png" id="6_fdnlq"]
[ext_resource type="Texture2D" uid="uid://c25151b30qjvu" path="res://Assets/puska.png" id="7_fdnlq"]
[ext_resource type="Texture2D" uid="uid://bvi7u1vjf78ya" path="res://Assets/nurmikko.png" id="8_d1ilt"]
[ext_resource type="Texture2D" uid="uid://vc6qsh21itak" path="res://Assets/maa.png" id="9_6iyac"]
[ext_resource type="Texture2D" uid="uid://bqhj4ipmjteul" path="res://Assets/AloitusAluePNG.webp" id="9_b3802"]
[ext_resource type="Texture2D" uid="uid://bhb3dhcekisvk" path="res://Assets/ruukkipuu1.png" id="9_jkdf5"]
[ext_resource type="Shader" uid="uid://nutbcyyjlrbp" path="res://Assets/crtshader.gdshader" id="10_hptm8"]
[ext_resource type="Texture2D" uid="uid://7wybm3cw3a6p" path="res://Assets/ruukkipuu3.png" id="11_k12tt"]
[ext_resource type="Texture2D" uid="uid://cox7sjcahgxy" path="res://Assets/levelguide.png" id="15_fevyy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b3802"]
seed = 1
frequency = 0.0004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fevyy"]
width = 16
height = 16
noise = SubResource("FastNoiseLite_b3802")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hibaj"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, -65, 0)
scale_min = 0.45
scale_max = 1.4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ynf5e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hptm8"]
noise = SubResource("FastNoiseLite_ynf5e")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u77a"]
size = Vector2(1154.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3802"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bgf"]
size = Vector2(190.5, 1025)

[sub_resource type="LabelSettings" id="LabelSettings_h1bgf"]
font_size = 56

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1ilt"]
shader = ExtResource("10_hptm8")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.14
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.95
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="Main" type="Node2D" unique_id=2071018272]
script = ExtResource("1_h1bgf")

[node name="Assetit" type="Node2D" parent="." unique_id=1023800409]

[node name="ToiStarWars" type="Sprite2D" parent="Assetit" unique_id=1092091606]
position = Vector2(961.78345, 540.5)
scale = Vector2(1.3904637, 1.390464)
texture = ExtResource("1_ynf5e")

[node name="Foreground2" type="Sprite2D" parent="Assetit" unique_id=50049625]
position = Vector2(-105, 810)
texture = ExtResource("2_wsu2k")

[node name="Foreground3" type="Sprite2D" parent="Assetit" unique_id=701392945]
position = Vector2(1187, 729)
texture = ExtResource("2_wsu2k")

[node name="Foreground" type="Sprite2D" parent="Assetit" unique_id=853612427]
position = Vector2(800, 568)
texture = ExtResource("2_wsu2k")

[node name="Sieni3" type="Sprite2D" parent="Assetit" unique_id=954336423]
position = Vector2(672, 997)
scale = Vector2(0.65, 0.65000004)
texture = ExtResource("4_d1ilt")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Assetit" unique_id=1962058963]
position = Vector2(681, 713)
sub_emitter = NodePath(".")
texture = SubResource("NoiseTexture2D_fevyy")
explosiveness = 0.43
process_material = SubResource("ParticleProcessMaterial_hibaj")

[node name="CarCrash" type="Sprite2D" parent="Assetit" unique_id=1052775739]
position = Vector2(900.9999, 742.99994)
scale = Vector2(0.5517076, 0.6317125)
texture = ExtResource("9_b3802")

[node name="Puska4" type="Sprite2D" parent="Assetit" unique_id=380094870]
position = Vector2(877, 1000)
texture = ExtResource("7_fdnlq")

[node name="Sieni2" type="Sprite2D" parent="Assetit" unique_id=858715460]
position = Vector2(1246, 997)
scale = Vector2(0.61864406, 0.61864406)
texture = ExtResource("5_6iyac")

[node name="Puska" type="Sprite2D" parent="Assetit" unique_id=626937653]
position = Vector2(143, 958)
texture = ExtResource("7_fdnlq")

[node name="Puu6" type="Sprite2D" parent="Assetit" unique_id=1004162863]
position = Vector2(189, 689)
texture = ExtResource("1_344ge")

[node name="Puu13" type="Sprite2D" parent="Assetit" unique_id=575125619]
position = Vector2(1219, 705)
texture = ExtResource("2_ynf5e")

[node name="Puu5" type="Sprite2D" parent="Assetit" unique_id=2120199157]
position = Vector2(232, 783)
texture = ExtResource("2_ynf5e")

[node name="Puska3" type="Sprite2D" parent="Assetit" unique_id=1309830202]
position = Vector2(523, 957)
texture = ExtResource("7_fdnlq")

[node name="Sieni1" type="Sprite2D" parent="Assetit" unique_id=96785287]
position = Vector2(192, 984.00006)
scale = Vector2(0.7807019, 0.7807017)
texture = ExtResource("6_fdnlq")

[node name="Puu12" type="Sprite2D" parent="Assetit" unique_id=958754849]
position = Vector2(473.00006, 787)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ynf5e")

[node name="Puu16" type="Sprite2D" parent="Assetit" unique_id=611372063]
position = Vector2(1266, 770)
texture = ExtResource("2_ynf5e")

[node name="Puu7" type="Sprite2D" parent="Assetit" unique_id=520690757]
position = Vector2(354, 753)
texture = ExtResource("3_hptm8")

[node name="Puu8" type="Sprite2D" parent="Assetit" unique_id=33509897]
position = Vector2(1277, 759)
texture = ExtResource("2_ynf5e")

[node name="Puu9" type="Sprite2D" parent="Assetit" unique_id=941711183]
position = Vector2(1374, 763)
texture = ExtResource("1_344ge")

[node name="Ruukkipuu" type="Sprite2D" parent="Assetit" unique_id=731848630]
position = Vector2(1146.0001, 747)
scale = Vector2(1.0741885, 1.854471)
texture = ExtResource("9_jkdf5")

[node name="Puu10" type="Sprite2D" parent="Assetit" unique_id=1211954570]
position = Vector2(1570, 754)
texture = ExtResource("3_hptm8")

[node name="Ruukkipuu2" type="Sprite2D" parent="Assetit" unique_id=1618700508]
position = Vector2(170.00002, 690.00006)
scale = Vector2(1.4302973, 1.7902949)
texture = ExtResource("9_jkdf5")

[node name="Ruukkipuu3" type="Sprite2D" parent="Assetit" unique_id=218004287]
position = Vector2(1867, 619)
scale = Vector2(1.4302973, 1.7902949)
texture = ExtResource("11_k12tt")

[node name="Sieni5" type="Sprite2D" parent="Assetit" unique_id=1751907265]
position = Vector2(442.99997, 989.99994)
scale = Vector2(0.7288135, 0.7288136)
texture = ExtResource("5_6iyac")

[node name="Sieni4" type="Sprite2D" parent="Assetit" unique_id=42980872]
position = Vector2(981, 992)
scale = Vector2(0.61864406, 0.61864406)
texture = ExtResource("5_6iyac")

[node name="Sieni6" type="Sprite2D" parent="Assetit" unique_id=631791359]
position = Vector2(1417, 1001)
scale = Vector2(0.65, 0.65000004)
texture = ExtResource("4_d1ilt")

[node name="Sieni7" type="Sprite2D" parent="Assetit" unique_id=374223216]
position = Vector2(791.99994, 985)
scale = Vector2(0.7807019, 0.7807017)
texture = ExtResource("6_fdnlq")

[node name="Puska2" type="Sprite2D" parent="Assetit" unique_id=950487400]
position = Vector2(1130, 986)
texture = ExtResource("7_fdnlq")

[node name="Sieni8" type="Sprite2D" parent="Assetit" unique_id=1765718897]
position = Vector2(1656, 992)
scale = Vector2(0.7807019, 0.7807017)
texture = ExtResource("6_fdnlq")

[node name="Grass" type="Sprite2D" parent="Assetit" unique_id=1791103214]
position = Vector2(294, 987)
texture = ExtResource("8_d1ilt")

[node name="Grass2" type="Sprite2D" parent="Assetit" unique_id=1338294040]
position = Vector2(880, 987)
texture = ExtResource("8_d1ilt")

[node name="Grass3" type="Sprite2D" parent="Assetit" unique_id=349258066]
position = Vector2(1422.5, 987)
texture = ExtResource("8_d1ilt")

[node name="Grass4" type="Sprite2D" parent="Assetit" unique_id=2099144459]
position = Vector2(2008.5, 987)
texture = ExtResource("8_d1ilt")

[node name="LevelGuide" type="Sprite2D" parent="Assetit" unique_id=141092482]
visible = false
position = Vector2(1427, 835)
texture = ExtResource("15_fevyy")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1607246863]
position = Vector2(953.5001, 550.00006)
scale = Vector2(3.7324219, 2.1289065)
texture = SubResource("NoiseTexture2D_hptm8")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1470588443]
position = Vector2(24, 420)
scale = Vector2(1.6000016, 1)
collision_mask = 65535

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1150617481]
offset_left = -16.249983
offset_top = 606.0
offset_right = 25.36614
offset_bottom = 663.0
scale = Vector2(28.880003, 1)
color = Color(0.043137256, 0.1764706, 0.05882353, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=715538274]
visible = false
position = Vector2(576.75, 627)
shape = SubResource("RectangleShape2D_7u77a")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=386004580]
position = Vector2(266.24976, 608)
texture = ExtResource("9_6iyac")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D" unique_id=1825680686]
position = Vector2(858.1242, 606)
texture = ExtResource("9_6iyac")

[node name="Enemy" parent="." unique_id=1570632947 instance=ExtResource("2_bo1nx")]
unique_name_in_owner = true
position = Vector2(156.00012, 962)
scale = Vector2(2.03, 2.03)

[node name="Enemy2" parent="." unique_id=949670304 instance=ExtResource("2_bo1nx")]
unique_name_in_owner = true
position = Vector2(1775, 959)
scale = Vector2(2.03, 2.03)

[node name="Player" parent="." unique_id=2129102789 instance=ExtResource("1_jjgbg")]
position = Vector2(953, 920)
scale = Vector2(1.0900006, 1.0900006)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1581827304]
position = Vector2(46.000004, 539)
scale = Vector2(5.8099065, 63.36001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=14495929]
shape = SubResource("RectangleShape2D_b3802")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=11585032]
position = Vector2(1910, 470)
scale = Vector2(5.8099065, 63.36001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=64673020]
shape = SubResource("RectangleShape2D_b3802")

[node name="Level2Pass" type="Area2D" parent="." unique_id=441518048]
position = Vector2(1832, 889)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Pass" unique_id=530216777]
position = Vector2(-164, -75)
shape = SubResource("RectangleShape2D_h1bgf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=761265403]
offset_right = 1917.0
offset_bottom = 1078.0
color = Color(0, 0, 0, 0.59607846)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1876478000]
layer = 0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1627526221]
visible = false
offset_left = 702.0
offset_top = 253.0
offset_right = 1170.0
offset_bottom = 330.0
text = "You died lol noob"
label_settings = SubResource("LabelSettings_h1bgf")

[node name="DeathScreen" type="VBoxContainer" parent="CanvasLayer" unique_id=426147918]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -121.0
offset_right = 66.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/DeathScreen" unique_id=1700965643]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Restart"

[node name="QuitButton" type="Button" parent="CanvasLayer/DeathScreen" unique_id=1617139240]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1653974737]
material = SubResource("ShaderMaterial_d1ilt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -23.0
offset_right = -39.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0399992, 1.0399992)
mouse_filter = 2

[connection signal="body_entered" from="Level2Pass" to="." method="_on_level_2_pass_body_entered"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/QuitButton" to="." method="_on_quit_button_pressed"]
