[gd_scene format=3 uid="uid://cwlqauhksov5c"]

[ext_resource type="Script" uid="uid://cad05tcfkicby" path="res://Scenes/playerbullet.gd" id="1_urlu7"]
[ext_resource type="Texture2D" uid="uid://dk0cnwu7map27" path="res://Assets/bullet.png" id="2_0hdu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(4, 2)

[node name="Bullet" type="Area2D" unique_id=1007817352]
scale = Vector2(25.96, 25.96)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_urlu7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1328800316]
scale = Vector2(0.040000737, 0.040000737)
texture = ExtResource("2_0hdu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082398030]
scale = Vector2(0.99118155, 1)
shape = SubResource("RectangleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
