[gd_scene format=3 uid="uid://06hjdg86djqw"]

[ext_resource type="Script" uid="uid://c476l7dh00f1n" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://qmedqiyxpt3s" path="res://Assets/miaurrr.webp" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cu8ggmd0neubq" path="res://Assets/maski1.png" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://bq88ap7r86jsu" path="res://Assets/prowler.webp" id="4_vgqql"]
[ext_resource type="Texture2D" uid="uid://dm4w18tx36s8y" path="res://Assets/Shield.png" id="5_fkybt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 49.0
height = 149.06833

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(132, 198.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 32.24903

[node name="Player" type="CharacterBody2D" unique_id=2129102789]
physics_interpolation_mode = 1
scale = Vector2(1.61, 1.61)
collision_layer = 2
collision_mask = 65533
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=44540277]
position = Vector2(8.695652, 2.4844723)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="WalkingSprite" type="Sprite2D" parent="." unique_id=1473102922]
position = Vector2(-0.6211128, 0.62112427)
scale = Vector2(0.18026513, 0.18026511)
texture = ExtResource("4_vgqql")

[node name="IdleSprite" type="Sprite2D" parent="." unique_id=1648962992]
position = Vector2(0.99999976, -4.999998)
scale = Vector2(0.12381795, 0.12381795)
texture = ExtResource("2_cvnsp")

[node name="PickupDetector" type="Area2D" parent="." unique_id=315727078]
scale = Vector2(1.4800009, 1.1600003)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector" unique_id=517159913]
position = Vector2(7, -6)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="ClawHurtBox" type="Area2D" parent="." unique_id=639542864]
position = Vector2(84, -2)
scale = Vector2(1.2800006, 1.2800006)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClawHurtBox" unique_id=1293619191]
position = Vector2(7, -6)
shape = SubResource("CircleShape2D_cvnsp")

[node name="ColorRect" type="ColorRect" parent="ClawHurtBox" unique_id=323407669]
visible = false
offset_left = -14.0
offset_top = -27.0
offset_right = 26.0
offset_bottom = 13.0

[node name="ClawPositionLeft" type="Node2D" parent="." unique_id=2080326210]
position = Vector2(-51, -2)

[node name="ClawPositionRight" type="Node2D" parent="." unique_id=1929299521]
position = Vector2(73, -30)

[node name="Masks" type="Node2D" parent="." unique_id=190956246]

[node name="Mask1" type="Sprite2D" parent="Masks" unique_id=1419298265]
visible = false
position = Vector2(-36.645958, 11.180122)
scale = Vector2(0.27950376, 0.27950376)
texture = ExtResource("4_fkybt")

[node name="Mask2" type="Sprite2D" parent="Masks" unique_id=1094988393]
visible = false
position = Vector2(40.295074, -3.2452803)
scale = Vector2(0.27950376, 0.27950376)
texture = ExtResource("4_fkybt")

[node name="Mask3" type="Sprite2D" parent="Masks" unique_id=892798896]
visible = false
position = Vector2(-24.301193, -20.015467)
scale = Vector2(0.27950376, 0.27950376)
texture = ExtResource("4_fkybt")

[node name="BlockSprite" type="Sprite2D" parent="." unique_id=157603314]
visible = false
modulate = Color(0.44843978, 1.3266667, 1.3112592, 1)
light_mask = 3
position = Vector2(16.770185, 14.285714)
scale = Vector2(0.43327835, 0.43327835)
texture = ExtResource("5_fkybt")

[connection signal="body_entered" from="PickupDetector" to="." method="_on_pickup_detector_body_entered"]
[connection signal="body_exited" from="PickupDetector" to="." method="_on_pickup_detector_body_exited"]
[connection signal="body_entered" from="ClawHurtBox" to="." method="_on_claw_hurt_box_body_entered"]
[connection signal="body_exited" from="ClawHurtBox" to="." method="_on_claw_hurt_box_body_exited"]
